*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html, body
  height: 100%

body
  background: image-url('bg.jpg')
  background-position: top left
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat

.hero
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 400px
  width: 800px
  padding: 90px 0
  background: rgba(0, 0, 0, 0.6)
  text-align: center