$grey: #999
$darkgrey: #444
$lightgrey: #ccc
$green: #a7d2d1

$primary-font: "Calisto MT", "Bookman Old Style", Bookman, "Goudy Old Style", Garamond, "Hoefler Text", "Bitstream Charter", Georgia, serif
$secondary-font: Varela Round, arial, sans-serif
$font-size-base: 16px

%base-typeface
  font-family: $primary-font
  font-size: 16px
  line-height: 1.8em
  text-decoration: none
  font-weight: normal
  font-style: normal

%secondary-typeface
  font-family: $secondary-font
  font-size: 15px
  line-height: 1.8em
  letter-spacing: 3px
  text-transform: uppercase
  text-decoration: none
  font-weight: normal
  font-style: normal

html, body
  height: 100%

body
  @extend %base-typeface
  background: image-url('bg.jpg')
  background-position: center center
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat

a
  color: $green
  &:hover
    color: lighten($green, 20%)

h1, h2, h3, h4
  @extend %secondary-typeface

.hero-cover
  height: 100%

.hero
  position: relative

.hero__content
  margin: auto
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 300px
  width: 600px
  padding: 80px 0
  background: rgba(0, 0, 0, 0.6)
  text-align: center

.hero__caption
  color: #fff
  font-size: 17px
  letter-spacing: 5px

.top-bar
  display: block
  position: fixed
  top: 0
  width: 100%
  background: #000
  background: rgba(0, 0, 0, 0.7)
  z-index: 100

.top-bar__nav
  width: 960px
  margin: 0 auto

.nav
  padding: 0
  margin: 0

.nav--primary
  float: left

.nav--secondary
  float: right

.nav__item
  list-style: none
  display: inline-block
  padding: 10px 20px

.nav__item--image
  padding: 0

.nav__item--icon
  padding-right: 0
  padding-bottom: 0

.nav__icon
  font-size: 28px
  color: #fff
  &:hover
    color: $green

.nav__link
  @extend %secondary-typeface
  font-size: 14px
  color: $green
  &:hover
    color: $grey
    text-decoration: none

.main
  position: relative
  padding: 60px
  min-height: 100%
  max-width: 960px
  margin: 100px auto
  background: #000
  background: rgba(0, 0, 0, 0.7)
  color: #fff
  overflow: hidden

  @include clearfix

.header
  text-align: center
  margin-bottom: 40px

.callout
  text-align: center
  color: $green
  margin: 40px 0
  @extend %secondary-typeface
  &:after
    content: ""
    width: 100px
    height: 5px
    margin: 10px auto
    display: block
    background: $green

.title
  &:before
    content: ""
    height: 5px
    margin: 10px auto
    display: block
    background: $darkgrey

.tile__image
  max-width: 100%
  margin-bottom: 20px
  padding: 3px
  border: 1px solid $lightgrey

.tile__title
  @extend %secondary-typeface
  color: $green

.centered
  text-align: center

label
  font-weight: normal

@media (max-width: $screen-md-max)
  .top-bar__nav
    width: 100%

  .top-bar__nav
    padding: 0

  .nav__item
    padding-right: 5px
    padding-left: 5px

  .main
    padding-left: 10px
    padding-right: 10px

  .hero__content
    width: 100%
    left: 0

  .hero__img
    max-width: 90%

  .tile
    max-width: 90%
    margin: 0 auto
