.full-width
  width: 100%

.push
  margin: 20px

.push--left
  margin-left: 20px

.push--right
  margin-right: 20px

.push--top
  margin-top: 20px

.push--bottom
  margin-bottom: 20px

.flush--left
  margin-left: 0

.flush--right
  margin-right: 0

.flush--top
  margin-top: 0

.flush--bottom
  margin-bottom: 0

.text--center
  text-align: center

.text--right
  text-align: right

.float--right
  float: right

a.unstyled
  color: inherit
  background: inherit
  text-decoration: none
  font-style: normal
